<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE</title>
    <style>
        .border{
            width: 1000px;
            height: 300px;
            border: 2px solid black;
            padding: 10px;
            position: relative;
            display: inline-block;
            justify-content: center;
            
        }
        .color1{
            color: blue;
        }
        .color2{
            color: red;
        }
        .color3{
            color: yellow;
        }
        .color4{
            color: blue;
        }
        .color5{
            color: rgb(16, 181, 16);

        }
        .color6{
            color: red;
        }
        .bottom-text{
         position: absolute;
            bottom: 100;
            font-size: 12px;
        }
        .border2{
            width: 800px;
            height: 40px;
            border:1px solid rgb(141, 133, 133);
           margin-left: 6rem;
        }
        .border3{
            width: 150px;
            height: 40px;
            border:1px solid black;
            align-items: center;
            text-align: center;
            
          
            
        }
        .border4{
            width: 150px;
            height: 40px;
            border:1px solid black;
            margin-left: 1rem;
            justify-content: center;
            align-items: center;
            
           
            
    </style>
</head>
<body>
   <div class="border" >
    <h1 style="text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     sans-serif;font-size: 4rem;">
     <span class="color1">G</span> <span class="color2">o</span><span class="color3">o</span>
     <span class="color4">g</span><span class="color5">l</span><span class="color6">e</span>
    <p><span class="bottom-text">India</span></p></h1> 
    
    <div class="border2"></div>
   
    <div style="display: flex;margin-top:1rem; justify-content: center;">
        <div class="border3">Google Search</div>
        <div class="border4">I'm feeling Lacky</div>
    </div>
    
    </div>
   

   </div>
</body>
</html>